<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OlegAn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="logo">
                <a href="#">
                    <img src="img/logo/logo.png" alt="логотип сайта">
                </a>
            </div>

            <nav class="menu">
                <div class="btn__menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <ul class="menu__list">
                    <li><a href="#">ДОМ</a></li>
                    <li><a href="#">О НАС</a></li>
                    <li><a href="#">ЗАКАЗ ПРАЗДНИКА</a></li>
                    <li><a href="#">ОТЗЫВЫ</a></li>
                    <li><a href="#">ПЕРСОНАЖИ</a></li>
                    <li><a href="#">ЦЕНЫ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="top">
    <div class="container">
        <div class="top__inner">
            <div class="top-info">
                <div class="top-info__subtitle">
                    ОРГАНИЗАЦИЯ ДЕТСКИХ ПРАЗДНИКОВ
                </div>
                <h1 class="top-info__title">
                    Аниматоры
                </h1>
                <div class="top-info__descr">
                    и ведущие на день рождения ребенка
                    <span>в Омске и в Омской области</span>
                </div>
                <ul class="top-info__list">
                    <li>Различные шоу программы</li>
                    <li>Проводим праздники онлайн</li>
                    <li>Работаем <span>"под ключ"</span> с гарантией</li>
                    <li>Богатый выбор персонажей</li>
                </ul>
                <a class="top-info__btn" href="#"> ПОДРОБНЕЕ</a>
                <div class="top-info__btn-descr">
                    Создаем яркие и веселые детские праздники - <span>ПОДАРИТЕ ДЕТЯМ СКАЗКУ</span>
                </div>
            </div>
            <div class="top-images">
                <div class="top-images__box">
                    <img src="img/super.png" alt="Человек-паук">
                    <div class="top-images__circle">
                        <div class="top-images__title">При первом заказе</div>
                        <div class="top-images__price">10%</div>
                        <div class="top-images__data">СКИДКА!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="prise">
    <div class="container">
        <h2 class="title">
            Вы платите за то чем <span>действительно</span> пользуйтесь.
        </h2>
        <div class="prise__descr">
            Мы создаем впечатления и сказку для детей. У нас в наличии Более 100 ярких костюмов и персонажей,а также только профессиональные аниматоры с многолетним опытом. <span>Гарантия 100% Оплата праздника после его проведения</span>
        </div>

        <div class="prise__items">
            <div class="prise-item">
                <div class="prise-item__number">
                    1.200₽<span>/час</span>
                </div>
                <div class="prise-item__images">
                    <img src="img/Layer%2016.png" alt="">
                </div>
                <div class="prise-item__title">
                    Базовый
                </div>
                <div class="prise-item__text">
                    Почасовой тариф. Рассчитан на короткие мероприятия от 2 до 3 часов.
                </div>
                <ul class="prise-item__list">
                    <li>Один или два аниматора</li>
                    <li>Одна подарочная коробка</li>
                    <li>Увлекательная программа</li>
                    <li>Гарантия весёлого настроения</li>
                </ul>
                <a class="prise-item__btn" href="#">ЗАКАЗАТЬ</a>
            </div>

            <div class="prise-item">
                <div class="prise-item__number">
                    7.000₽<span>/час</span>
                </div>
                <div class="prise-item__images">
                    <img src="img/Layer%2015.png" alt="">
                </div>
                <div class="prise-item__title">
                    Предвинутый
                </div>
                <div class="prise-item__text">
                    Почасовой тариф. Рассчитан на мероприятия от 5 часов.
                </div>
                <ul class="prise-item__list">
                    <li>От двух аниматоров</li>
                    <li>Секретная коробка</li>
                    <li>Грандиозная программа</li>
                    <li>Гарантия весёлого настроения</li>
                </ul>
                <a class="prise-item__btn" href="#">ЗАКАЗАТЬ</a>
            </div>

            <div class="prise-item">
                <div class="prise-item__number">
                    14.999₽<span>/∞</span>
                </div>
                <div class="prise-item__images">
                    <img src="img/Layer%2017.png" alt="">
                </div>
                <div class="prise-item__title">
                    Специальный
                </div>
                <div class="prise-item__text">
                    Особый безлимитный тариф. Полное сопровождение мероприятия.
                </div>
                <ul class="prise-item__list">
                    <li>До пяти аниматоров</li>
                    <li>Пять подарочных коробок</li>
                    <li>Полное сопровождение праздника</li>
                    <li>Гарантия весёлого настроения</li>
                </ul>
                <a class="prise-item__btn" href="#">ЗАКАЗАТЬ</a>
            </div>

        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2 class="title">
            Что <span>люди</span>  говорят о нас.
        </h2>
        <div class="reviews-slider">

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/america.jpg" alt="Эш Кетчум">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Эш Кетчум</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/tony.jpg" alt="Сайтама">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Сайтама</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/america.jpg" alt="Эш Кетчум">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Эш Кетчум</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/tony.jpg" alt="Сайтама">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Сайтама</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/america.jpg" alt="Эш Кетчум">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Эш Кетчум</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reviews-slider__item">
                <div class="reviews-box">
                    <div class="reviews-box__image">
                        <img src="./img/tony.jpg" alt="Сайтама">
                    </div>
                    <div class="reviews-box__content">
                        <div class="reviews-box__text">
                            Благодарю за отличное проведение вечера, двойного юбилейного дня рождения 💚 спасибо за гибкую реакцию на наши просьбы и предложения, готовность прислушаться и заинтересованность в отличном результате.
                        </div>
                        <div class="reviews-box__author">
                            <span>Сайтами</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer-col footer-coll__logo">
                <a class="footer__logo" href="#">
                    <img src="img/logo/logo_2.png" alt="#">
                </a>
                <div class="footer__text">
                    Аниматоры на день рождения ребенка - Омск и Омская область.
                </div>
            </div>
            <div class="footer-menu">
                <div class="footer__title">
                    Компания
                </div>
                <ul class="footer__list">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Персонажи</a></li>
                    <li><a href="#"> Политика конфиденциальности</a></li>
                    <li><a href="#">Заказ праздника</a></li>
                </ul>
            </div>
            <div class="footer-form">
                <div class="footer__title">
                    Быстрый Контакт
                </div>
                <form>
                    <label>
                        <input type="text" placeholder="Имя">
                    </label>
                    <label>
                        <input type="text" placeholder="Почта">
                    </label>
                    <label>
                        <input type="text" placeholder="Предмет">
                    </label>
                    <label>
                        <textarea placeholder="Сообщение"></textarea>
                    </label>
                    <button type="submit">Отправлять</button>
                </form>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>