<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Селен</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__top">
            <div class="logo">
                <a href="#">
                    <img src="img/Logo.png" alt="Логотип">
                </a>
            </div>
            <nav class="menu">
                <div class="menu__btn">
                    <span></span>
                </div>
                <ul class="menu__list">
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Работа</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакт</a></li>
                </ul>

            </nav>
            <div class="header-btn">
                <a class="login" href="#">Логин</a>
                <a class="sigh-up" href="#">Зарегистрироваться</a>
            </div>
        </div>

        <div class="header-slider">

            <div class="header-slider__item">
                <div class="header-slider__item-content">

                    <div class="header-slider__item-info">
                        <h3 class="header-slider__title">
                            Мы создаем приложения и веб-сайты
                            для вашего бизнеса
                        </h3>
                        <div class="header-slider__description">
                            Для стартапов, Для бизнеса и Для вас
                        </div>
                        <a class="header-slider__btn" href="#">
                            Подробнее
                        </a>
                    </div>

                    <div class="header-slider__item_images">
                        <img src="./img/content.png" alt="content">
                    </div>
                </div>
            </div>


            <div class="header-slider__item">
                <div class="header-slider__item-content">

                    <div class="header-slider__item-info">
                        <h3 class="header-slider__title">
                            Мы создаем приложения и веб-сайты
                            для вашего бизнеса
                        </h3>
                        <div class="header-slider__description">
                            Для стартапов, Для бизнеса и Для вас
                        </div>
                        <a class="header-slider__btn" href="#">
                            Подробнее
                        </a>
                    </div>

                    <div class="header-slider__item_images">
                        <img src="./img/content.png" alt="content">
                    </div>
                </div>
            </div>

            <div class="header-slider__item">
                <div class="header-slider__item-content">

                    <div class="header-slider__item-info">
                        <h3 class="header-slider__title">
                            Мы создаем приложения и веб-сайты
                            для вашего бизнеса
                        </h3>
                        <div class="header-slider__description">
                            Для стартапов, Для бизнеса и Для вас
                        </div>
                        <a class="header-slider__btn" href="#">
                            Подробнее
                        </a>
                    </div>

                    <div class="header-slider__item_images">
                        <img src="./img/content.png" alt="content">
                    </div>
                </div>
            </div>

            <div class="header-slider__item">
                <div class="header-slider__item-content">

                    <div class="header-slider__item-info">
                        <h3 class="header-slider__title">
                            Мы создаем приложения и веб-сайты
                            для вашего бизнеса
                        </h3>
                        <div class="header-slider__description">
                            Для стартапов, Для бизнеса и Для вас
                        </div>
                        <a class="header-slider__btn" href="#">
                            Подробнее
                        </a>
                    </div>

                    <div class="header-slider__item_images">
                        <img src="./img/content.png" alt="content">
                    </div>
                </div>
            </div>

            <div class="header-slider__item">
                <div class="header-slider__item-content">

                    <div class="header-slider__item-info">
                        <h3 class="header-slider__title">
                            Мы создаем приложения и веб-сайты
                            для вашего бизнеса
                        </h3>
                        <div class="header-slider__description">
                            Для стартапов, Для бизнеса и Для вас
                        </div>
                        <a class="header-slider__btn" href="#">
                            Подробнее
                        </a>
                    </div>

                    <div class="header-slider__item_images">
                        <img src="./img/content.png" alt="content">
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>

<section class="specialised">
    <div class="container">
        <div class="specialised__title title">
            Мы специализируемся на
        </div>
        <div class="specialised__items">

            <div class="specialised__item">
                <div class="specialised__item-img">
                    <img src="./img/img_1.png" alt="">
                </div>
                <div class="specialised__item-title">
                    UI/UX-дизайн
                </div>
                <div class="specialised__item-text">
                    Проектируем пользовательские интерфейсы для машин и программного обеспечения.
                </div>
            </div>

            <div class="specialised__item">
                <div class="specialised__item-img">
                    <img src="./img/img_2.png" alt="">
                </div>
                <div class="specialised__item-title">
                    Веб-разработка
                </div>
                <div class="specialised__item-text">
                    Cоздаем веб-сайты или веб-приложения под пожелания наших клиентов.
                </div>
            </div>

            <div class="specialised__item">
                <div class="specialised__item-img">
                    <img src="./img/img_3.png" alt="">
                </div>
                <div class="specialised__item-title">
                    Разработка приложений
                </div>
                <div class="specialised__item-text">
                    Разрабатывем приложения для небольших портативных устройств, таких, как КПК, смартфоны или сотовые телефоны.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">

        <div class="advantages-dox">
            <div class="advantages-dox__info">
                <div class="advantages-box__title">
                    Опытные дизайнеры и разработчики
                </div>
                <div class="advantages-box__text">
                    <p>
                        Над всеми заказами работают опытные дизайнеры с профессиональным высшим образованием. Дизайнер сможет создать сайт Вашей мечты!
                    </p>
                    <p>
                        А разработчик воплотит его в жизнь.
                    </p>
                </div>
            </div>
            <div class="advantages-box__images">
                <img src="./img/images-1.png" alt="">
            </div>
        </div>

        <div class="advantages-dox advantages-dox--right">
            <div class="advantages-dox__info">
                <div class="advantages-box__title">
                    Информационный архитектор и
                    Визуальное прототипирование
                </div>
                <div class="advantages-box__text">
                    <p>
                      У нас работают только Квалифицированные специалисты по широкому кругу работ с системами обработки данных.
                    </p>
                    <p>
                      Мы применяем быструю «черновую» реализацию базовой функциональности будущего продукта/изделия, для анализа работы системы в целом.
                    </p>
                </div>
            </div>
            <div class="advantages-box__images">
                <img src="./img/images-2.png" alt="">
            </div>
        </div>

        <div class="advantages-dox">
            <div class="advantages-dox__info advantages-dox__info--bg">
                <div class="advantages-box__title">
                    Генерация идей и фундамент
                </div>
                <div class="advantages-box__text">
                    <p>
                        Мы генерируем уникальные идеи для каждого клиента.
                    </p>
                </div>
            </div>
            <div class="advantages-box__images">
                <img src="./img/images-3.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <div class="reviews__title title">
            Что люди думают о нас
        </div>
        <div class="reviews__items">

            <div class="reviews__item">
                <div class="reviews__item-head">
                    <img src="./img/rev-1.jpg" alt="">
                    <div class="reviews__item-info">
                        <div class="reviews__item-name">
                            Никита Сергеевич
                        </div>
                        <div class="reviews__item-position">
                            ООО "Leon"
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Сделали все в лучшем виде!
                </div>
            </div>

            <div class="reviews__item">
                <div class="reviews__item-head">
                    <img src="./img/rev-2.jpg" alt="">
                    <div class="reviews__item-info">
                        <div class="reviews__item-name">
                            Григорий Саввич
                        </div>
                        <div class="reviews__item-position">
                            ИП "BoB"
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Супер сайт!!!!
                </div>
            </div>

            <div class="reviews__item">
                <div class="reviews__item-head">
                    <img src="./img/rev-3.jpg" alt="">
                    <div class="reviews__item-info">
                        <div class="reviews__item-name">
                            Надежда Ивановна
                        </div>
                        <div class="reviews__item-position">
                            TV Карусель
                        </div>
                    </div>
                </div>
                <div class="reviews__item-text">
                    Рекомендую! Сделали сайт точно в срок.
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__link">
                <a href="#">
                    О Нас
                </a>
                <a href="#">
                    Помощь
                </a>
                <a href="#">
                    Политика Конфиденциальности
                </a>
            </div>
            <div class="footer__copy">
                © 2016-2024 Все права защищены.
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>